# nutrition-back

./: .travis.yml  README.md  pom.xml
src/main/java/br/eti/gadelha/nutrition/: NutritionApplication.java  ServletInitializer.java
src/main/java/br/eti/gadelha/nutrition/configuration/: ConfigurationAudit.java  ConfigurationCors.java  ConfigurationHierarchy.java  ConfigurationSecurity.java
src/main/java/br/eti/gadelha/nutrition/controller/: AuthController.java  ConfigCors.java  ControllerAuth.java  ControllerCompositeUnit.java  ControllerFood.java  ControllerFoodCategory.java  ControllerInterface.java  ControllerPrivilege.java  ControllerRole.java  ControllerUserEntity.java
src/main/java/br/eti/gadelha/nutrition/exception/: ErrorObject.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/eti/gadelha/nutrition/exception/annotation/: GenericAnnotation.java  HasDigit.java  HasLength.java  HasLetter.java  HasLowerCase.java  HasNumber.java  HasUpperCase.java  UniqueEmail.java  UniqueIbgeCode.java  UniqueNameFood.java  UniqueNameFoodCategory.java  UniqueNamePrivilege.java  UniqueNameRole.java  UniqueUsername.java
src/main/java/br/eti/gadelha/nutrition/exception/validator/: DTORequestValidator.java  GenericValidator.java  Validator.java  ValidatorHasDigit.java  ValidatorHasLength.java  ValidatorHasLetter.java  ValidatorHasLowerCase.java  ValidatorHasNumber.java  ValidatorHasUpperCase.java  ValidatorUniqueEmail.java  ValidatorUniqueIbgeCode.java  ValidatorUniqueNameFood.java  ValidatorUniqueNameFoodCategory.java  ValidatorUniqueNamePrivilege.java  ValidatorUniqueNameRole.java  ValidatorUniqueUsername.java
src/main/java/br/eti/gadelha/nutrition/persistence/: EnumMenu.java  MapStruct.java
src/main/java/br/eti/gadelha/nutrition/persistence/model/: CompositePK.java  CompositeUnit.java  Food.java  FoodCategory.java  GenericEntity.java  PointEntity.java  Preparation.java  Privilege.java  Role.java  UserEntity.java
src/main/java/br/eti/gadelha/nutrition/persistence/payload/: AuthResponseDTO.java  LoginDto.java  RegisterDto.java
src/main/java/br/eti/gadelha/nutrition/persistence/payload/request/: DTORequestAuth.java  DTORequestCompositeUnit.java  DTORequestFood.java  DTORequestFoodCategory.java  DTORequestPrivilege.java  DTORequestRole.java  DTORequestUserEntity.java
src/main/java/br/eti/gadelha/nutrition/persistence/payload/response/: DTOResponseAuth.java  DTOResponseCompositeUnit.java  DTOResponseFood.java  DTOResponseFoodCategory.java  DTOResponsePrivilege.java  DTOResponseRole.java  DTOResponseUserEntity.java
src/main/java/br/eti/gadelha/nutrition/persistence/repository/: RepositoryCompositeUnit.java  RepositoryCompositeUnitPage.java  RepositoryFood.java  RepositoryFoodCategory.java  RepositoryFoodCategoryPage.java  RepositoryFoodPage.java  RepositoryInterface.java  RepositoryInterfacePage.java  RepositoryPrivilege.java  RepositoryPrivilegePage.java  RepositoryRole.java  RepositoryRolePage.java  RepositoryUserEntity.java  RepositoryUserEntityPage.java  RoleRepository.java  UserRepository.java
src/main/java/br/eti/gadelha/nutrition/security/: AuditConfiguration.java  AuditorAwareImpl.java  CustomUserDetailsService.java  HierarchyConfig.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityAuditorAware.java  SecurityConfig.java  SecurityConstants.java  ServiceSecurityAuditorAware.java  SetupDataLoader.java
src/main/java/br/eti/gadelha/nutrition/service/: ServiceAuth.java  ServiceCompositeUnit.java  ServiceCustomUserDetails.java  ServiceFood.java  ServiceFoodCategory.java  ServiceInterface.java  ServicePrivilege.java  ServiceRole.java  ServiceUserEntity.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-homolog.properties  application-prod.properties  import.sql  tab01.xls  tab02.xls  tab03.xls  tab04.xls
src/test/java/br/eti/gadelha/nutrition/: NutritionApplicationTests.java
