#SCOPE PROVIDE
spring.application.name = nutrition-back
server.servlet.context-path = /nutrition-back

# PORT
server.port = 3119
spring.jackson.date-format = yyyy-MM-dd

# DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/nutrition
spring.datasource.username = postgres
spring.datasource.password = G@delha
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.platform = postgres
spring.datasource.initialization-mode = always

# JPA - Java Persistence API
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = false
hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
spring.jpa.properties.hibernate.default_schema = nutrition

# THE FIRST TIME YOU RUN IT, USE "create" TO CREATE THE: hibernate_sequence
spring.jpa.hibernate.ddl-auto = create

# App Properties
app.jwtIssuer = nutrition
app.jwtAudience = audience

spring.main.allow-circular-references = false
spring.main.allow-bean-definition-overriding = true