# PORT
server.port = 3119
spring.jackson.date-format = yyyy-MM-dd

# DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/nutrition
spring.datasource.username = postgres
spring.datasource.password = G@delha
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.platform = postgres
spring.datasource.initialization-mode = always

# JPA - Java Persistence API
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = nutrition

# THE FIRST TIME YOU RUN IT, USE "create" TO CREATE THE: hibernate_sequence
spring.jpa.hibernate.ddl-auto = create

# App Properties
#gadelha.eti.adminRole = administrator
gadelha.app.jwtSecret = gadelhaSecretKey
gadelha.app.jwtExpirationMs = 604800000
gadelha.app.jwtRefreshExpirationMs = 12000000

spring.main.allow-circular-references = false